# PetFamily

./: .gitignore
PetFamily.Backend/: .gitignore  PetFamily.Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PetFamily.Backend/src/PetFamily.API/: DependencyInjection.cs  PetFamily.API.csproj  Program.cs  appsettings.json
PetFamily.Backend/src/PetFamily.API/Contracts/Shared/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Contracts/Volunteer/: CreateVolunteerRequest.cs  UpdateRequisitesRequest.cs  UpdateSocialNetworksRequest.cs  UpdateVolunteerMainInfoRequest.cs  VolunteerCreateRequest.cs  VolunteerUpdateMainInfoRequest.cs  VolunteerUpdateRequisitesRequest.cs  VolunteerUpdateSocialNetworksRequest.cs
PetFamily.Backend/src/PetFamily.API/Controllers/: FileController.cs  VolunteerController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: AppExtensions.cs  ResponseExtensions.cs  ResultExtensions.cs
PetFamily.Backend/src/PetFamily.API/Middlewares/: ExceptionMiddleware.cs
PetFamily.Backend/src/PetFamily.API/Models/: FileDataList.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: DependencyInjection.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Dto/: FulNameDto.cs  RequisiteForAssistanceDto.cs  SocialNetworkDto.cs
PetFamily.Backend/src/PetFamily.Application/Extensions/: ValidationResultExtensions.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Providers/: IFileProvider.cs
PetFamily.Backend/src/PetFamily.Application/Interfaces/Repositories/: IVolunteerRepositoriy.cs
PetFamily.Backend/src/PetFamily.Application/Models/: FileData.cs
PetFamily.Backend/src/PetFamily.Application/Tools/: BatchTask.cs
PetFamily.Backend/src/PetFamily.Application/Validators/: CustomValidators.cs
PetFamily.Backend/src/PetFamily.Domain/Common/Enity/: RequisitesForAssistance.cs
PetFamily.Backend/src/PetFamily.Domain/Common/ValueObjects/: RequisitesForAssistance.cs
PetFamily.Backend/src/PetFamily.Domain/Pet/: AssistanceStatus.cs  Pet.cs  Requisite.cs  RequisitesForAssistance.cs
PetFamily.Backend/src/PetFamily.Domain/PetAggregate/: AssistanceStatus.cs  Pet.cs  PetPhoto.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/Models/: Entity.cs  (+6 more)
PetFamily.Backend/src/PetFamily.Domain/SpeciesAggregate/: Species.cs
PetFamily.Backend/src/PetFamily.Domain/VolunteerAggregate/: FullName.cs  SocialNetwork.cs  SocialNetworks.cs  Volunteer.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: DependencyInjection.cs  PetFamily.Infrastructure.csproj
PetFamily.Backend/src/PetFamily.Infrastructure/Database/: PetFamilyDbContext.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Extensions/: FluentApiExtensions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Options/: MinioOptions.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Providers/: MinioProvider.cs
(+81 files in other folders)
